apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: DaleWYZ
    provider: github
    repository: go-http-1222
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: dalewyz-go-http-1222
  namespace: jx
spec:
  httpCloneURL: https://github.com/DaleWYZ/go-http-1222.git
  org: DaleWYZ
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: go-http-1222
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/DaleWYZ/go-http-1222
