filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.prd.sea/bucketrepo/charts
releases:
- chart: dev/timelogger
  version: 1.0.18
  name: timelogger
templates: {}
renderedvalues: {}
